{
  "name": "feature-fortune",
  "version": "0.1.3",
  "description": "Github Feature Payment",
  "private": true,
  "author": "Iorio Ivano <iorioivano@gmail.com>",
  "license": "MIT",
  "type": "module",
  "main": "dist/start.js",
  "scripts": {
    "start:dev": "cross-env NODE_ENV=development tsx src/start.ts",
    "start:prod": "cross-env NODE_ENV=production node dist/start.js",
    "build": "tsc",
    "test": "node --experimental-vm-modules --inspect-brk ./node_modules/jest/bin/jest.js",
    "script:server_stripe": "node ./scripts/server_stripe_webhook.js",
    "script:server_github": "tsx ./scripts/server_github_auth.ts",
    "script:google_token": "node ./scripts/get-gmail-tokens.js"
  },
  "//dependencies": {
    "@priolo/julian": "file://C:/Users/ivano.iorio/Documents/julian",
    "@priolo/jon-utils": "file:C://Users//iorio//Documents//jon-utils",
    "@priolo/jess": "file://C:/Users/iorio/Documents/jess"
  },
  "dependencies": {
    "@octokit/oauth-app": "^8.0.3",
    "@octokit/rest": "^22.0.1",
    "@priolo/jon-utils": "^0.5.5",
    "@priolo/julian": "^0.8.9",
    "cross-env": "^10.1.0",
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "google-auth-library": "^10.5.0",
    "googleapis": "^166.0.0",
    "pg": "^8.16.3",
    "pino": "^10.1.0",
    "pino-roll": "^4.0.0",
    "stripe": "^19.3.1",
    "typeorm": "^0.3.27"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.5",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.10.1",
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.5",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "sqlite3": "^5.1.7"
  },
  "engines": {
    "node": ">=18"
  }
}
